#####################################################################
###           Your Magic.link project's PUBLISHABLE key           ###
###           Obtained via https://dashboard.magic.link           ###
#####################################################################
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=

#####################################################################
###               Your deployed NFT contract address              ###
#####################################################################
NEXT_PUBLIC_CONTRACT_ADDRESS=0xbfe421739A996EcCADb6074f3dF2f0fF5e563415

#####################################################################
###               The domain that hosts the site                  ###
#####################################################################
NEXT_PUBLIC_HOST=http://localhost.com:3000